MONGO_URL=mongodb+srv://ankush:1234@cluster0.xm61bld.mongodb.net/shoplama?retryWrites=true&w=majority
PORT=5000
CRYPT_SENTENCE=ankushisafaangdev
JWT_SECRET=ankushisafaangdev
JWT_EXPIRE=3d
STRIPE_KEY=sk_test_51LqMcvSFkzcOUxhmIJQLrPx7HCKaOTDfM2Ky1j7fQXvIs0FOKxhHoA4lhgjMhvDdkm6JxqM51aRpAMZofpGdNS0400r8wIai5n
